#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define NUM     1
#define NAV     2
#define MV      3
#define UTIL    4

#include "setup.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
//       ╭─────────────────────────╮
            display-name = "base";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp Q               &kp W               &kp E               &kp R               &kp T                                                               &kp Y               &kp U               &kp I               &kp O               &kp P               ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &hml LALT A         &hml LCTRL S        &hml LGUI D         &hml LSHIFT F       &kp G                                                               &kp H               &hmr RSHIFT J       &hmr RGUI K         &hmr RCTRL L        &hmr RALT SQT       ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp Z               &kp X               &kp C               &kp V               &kp B               ___                         ___                 &kp N               &kp M               &comma_semi         &dot_colon          &qexcl              ___
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 &nav                &kp BACKSPACE       &kp SPACE                   &kp RET             &smart_shft         &mo NUM             ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        num {
//       ╭─────────────────────────╮
            display-name = "num";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp N7              &kp N8              &kp N9              ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp N4              &kp N5              &kp N6              ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp N1              &kp N2              &kp N3              ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 &kp DOT             &kp N0              ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        nav {
//       ╭─────────────────────────╮
            display-name = "nav";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                  &kp LG(N7)          &kp LG(N8)          &kp LG(N9)         ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼────────────────────┼───────────────────┼──────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                  &kp LG(N4)          &kp LG(N5)          &kp LG(N6)         ___                                                                 &kp LEFT            &hmr RSHIFT DOWN    &hmr RGUI UP        &hmr RCTRL RIGHT    ___                 ___
//├───────────────────┼───────────────────┼────────────────────┼───────────────────┼──────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                  &kp LG(N1)          &kp LG(N2)          &kp LG(N3)         ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 &kp LG(N0)          ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        mv {
//       ╭─────────────────────────╮
            display-name = "move";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp LG(LS(N7))      &kp LG(LS(N8))      &kp LG(LS(N9))      ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp LG(LS(N4))      &kp LG(LS(N5))      &kp LG(LS(N6))      ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp LG(LS(N1))      &kp LG(LS(N2))      &kp LG(LS(N3))      ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 &kp LG(LS(N0))      ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        util {
//       ╭─────────────────────────╮
            display-name = "util";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp C_PREV          &kp C_PLAY_PAUSE    &kp C_NEXT          &bootloader                                                         &bootloader         ___                 ___                 ___                 ___                  ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp C_MUTE          &kp C_VOL_UP        &kp C_VOL_DN        ___                                                                 &bt BT_CLR          &kp C_BRI_DN        &kp C_BRI_UP        &out OUT_BLE        &out OUT_USB        ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                 ___                         ___                 &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4        ___
//╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 ___                 ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };
    };
};
