/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "home-row-mods.h"
#include "mouse-keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        capsdance: caps_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE   &kp N1           &kp N2           &kp N3               &kp N4             &kp N5                          &kp N6         &kp N7              &kp N8                &kp N9            &kp N0               &kp MINUS
&kp TAB     &kp Q            &kp W            &kp E                &kp R              &kp T                           &kp Y          &kp U               &kp I                 &kp O             &kp P                &kp EQUAL
&kp ESC     &hml LEFT_ALT A  &hml LEFT_GUI S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                           &kp H          &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_GUI L  &hmr RIGHT_ALT SEMI  &kp SQT
&capsdance  &kp Z            &kp X            &kp C                &kp V              &kp B    &kp LBKT     &kp RBKT  &kp N          &kp M               &kp COMMA             &kp DOT           &kp FSLH             &kp PIPE
                                              &mo 2                &mo 1              &kp DEL  &kp SPACE    &kp RET   &kp BACKSPACE  &mo 3               &mo 4
            >;
        };

        nav {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans                    &trans         &trans          &trans         &trans        &trans        &trans
&trans  &trans        &trans        &trans            &trans          &trans                    &kp C_AC_REDO  &kp C_AC_PASTE  &kp C_AC_COPY  &kp C_AC_CUT  &kp K_UNDO    &trans
&trans  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                    &kp LEFT       &kp DOWN        &kp UP         &kp RIGHT     &kp CAPSLOCK  &trans
&trans  &trans        &trans        &trans            &trans          &trans  &trans    &trans  &kp HOME       &kp PAGE_DOWN   &kp PAGE_UP    &kp END       &kp INSERT    &trans
                                    &trans            &trans          &trans  &trans    &trans  &trans         &trans          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans                      &trans            &trans            &trans         &trans           &trans         &trans
&trans  &trans        &trans        &trans            &trans          &trans                      &kp C_AC_REDO     &kp C_AC_PASTE    &kp C_AC_COPY  &kp C_AC_CUT     &kp C_AC_UNDO  &trans
&trans  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                      &mmv MOVE_LEFT 2  &mmv MOVE_DOWN 2  &mmv MOVE_UP   &mmv MOVE_RIGHT  &trans         &trans
&trans  &trans        &trans        &trans            &trans          &trans  &trans    &trans    &msc SCRL_LEFT    &msc SCR_DOWN     &msc SCR_UP    &msc SCRL_RIGHT  &trans         &trans
                                    &trans            &trans          &trans  &trans    &mkp MB1  &mkp MB2          &mkp MB3          &trans
            >;

            label = "mouse";
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans                       &trans  &trans           &trans             &trans         &trans         &trans
&trans  &trans  &kp N7  &kp N8     &kp N9  &trans                       &trans  &trans           &trans             &trans         &trans         &trans
&trans  &trans  &kp N4  &kp N5     &kp N6  &kp EQUAL                    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_GUI  &kp RIGHT_ALT  &trans
&trans  &trans  &kp N1  &kp N2     &kp N3  &trans     &trans    &trans  &trans  &trans           &trans             &trans         &trans         &trans
                        &kp MINUS  &kp N0  &kp DOT    &trans    &trans  &trans  &trans           &trans
            >;

            label = "num";
        };

        media {
            bindings = <
&trans        &trans        &trans        &trans             &trans           &trans                    &trans  &trans           &trans             &trans         &trans         &trans
&trans        &trans        &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                    &trans  &trans           &trans             &trans         &trans         &trans
&trans        &trans        &kp C_PREV    &kp C_PLAY_PAUSE   &kp C_NEXT       &trans                    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_GUI  &kp RIGHT_ALT  &trans
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1       &bt BT_SEL 0     &trans  &trans    &trans  &trans  &trans           &trans             &trans         &trans         &trans
                                          &trans             &trans           &trans  &trans    &trans  &trans  &trans           &trans
            >;

            label = "media";
        };
    };
};
