/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// urob helpers

#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/lily58.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

//#define KEYS_L LT0 LT1 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LF0 LF1 LF2 LF3 LF4 LF5 LEC
//#define KEYS_R RT0 RT1 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 RF0 RF1 RF2 RF3 RF4 RF5 REC
//#define THUMBS LH0 LH1 LH2 LH3 RH0 RH1 RH2 RH3
//
///* left-hand HRMs */
//ZMK_HOLD_TAP(hml,
//    flavor = "balanced";
//    tapping-term-ms = <280>;
//    quick-tap-ms = <175>;                // repeat on tap-into-hold
//    require-prior-idle-ms = <150>;
//    bindings = <&kp>, <&kp>;
//    hold-trigger-key-positions = <KEYS_R THUMBS>;
//    hold-trigger-on-release;             // delay positional check until key-release
//)
//
///* right-hand HRMs */
//ZMK_HOLD_TAP(hmr,
//    flavor = "balanced";
//    tapping-term-ms = <280>;
//    quick-tap-ms = <175>;                // repeat on tap-into-hold
//    require-prior-idle-ms = <150>;
//    bindings = <&kp>, <&kp>;
//    hold-trigger-key-positions = <KEYS_L THUMBS>;
//    hold-trigger-on-release;             // delay positional check until key-release
//)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE       &kp N1               &kp N2              &kp N3             &kp N4           &kp N5                                  &kp N6         &kp N7            &kp N8              &kp N9                &kp N0                  &kp MINUS
&kp TAB         &kp Q                &kp W               &kp E              &kp R            &kp T                                   &kp Y          &kp U             &kp I               &kp O                 &kp P                   &kp EQUAL
&kp ESC         &hml LEFT_ALT A      &hml LEFT_CONTROL S &hml LEFT_SHIFT D  &hml LEFT_GUI F  &kp G                                   &kp H          &hmr RIGHT_GUI J  &hmr RIGHT_SHIFT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_ALT SEMI     &kp SQT
&kp CAPSLOCK    &kp Z                &kp X               &kp C              &kp V            &kp B           &kp LBKT    &kp RBKT    &kp N          &kp M             &kp COMMA           &kp DOT               &kp FSLH                &kp PIPE
                                                         &kp LEFT_GUI       &mo 1            &kp LEFT_ALT    &kp SPACE   &kp RET     &kp BACKSPACE  &mo 2             &kp RIGHT_COMMAND
            >;
        };


        nav {
            display-name = "nav";
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans      &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans     &trans    &trans
&kp GRAVE   &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9     &kp N0    &trans
&kp F1      &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&kp F7      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                            &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;
        };

        util {
            display-name = "util";
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans     &trans    &trans    &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;
        };
    };
};
