#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "setup.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";
        base {
//       ╭────────────────────╮
            display-name = "base";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp GRAVE           &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                              &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp MINUS
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                               &kp Y               &kp U               &kp I               &kp O               &kp P               &kp EQUAL
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp ESC             &hml LALT A         &hml LCTRL S        &hml LGUI D         &hml LSHIFT F       &kp G                                                               &kp H               &hmr RSHIFT J       &hmr RGUI K         &hmr RCTRL L        &hmr RALT SQT       &kp SQT
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &capsdance          &kp Z               &kp X               &kp C               &kp V               &kp B               &kp LBKT                    &kp RBKT            &kp N               &kp M               &comma_semi         &dot_colon          &qexcl              &kp BSLH
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 &nav_num            &kp DEL             &kp SPACE                   &kp RET             &kp BACKSPACE       &mo NUM             ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        nav {
//       ╭─────────────────────────╮
            display-name = "nav";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                                                                 &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 ___                 ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        num {
//       ╭─────────────────────────╮
            display-name = "num";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp LBKT            &kp N7              &kp N8              &kp N9              &kp RBKT                                                            ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp BSLH            &kp N4              &kp N5              &kp N6              &kp EQUAL                                                           ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp LPAR            &kp N1              &kp N2              &kp N3              &kp RPAR            ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 &kp DOT             &kp N0              ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        spc {
//       ╭─────────────────────────╮
            display-name = "space";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp LG(N7)          &kp LG(N8)          &kp LG(N9)          ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp LG(N4)          &kp LG(N5)          &kp LG(N6)          ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp LG(N1)          &kp LG(N2)          &kp LG(N3)          ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 &kp LG(N0)          ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        mv {
//       ╭─────────────────────────╮
            display-name = "move";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp LG(LS(N7))      &kp LG(LS(N8))      &kp LG(LS(N9))      ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp LG(LS(N4))      &kp LG(LS(N5))      &kp LG(LS(N6))      ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp LG(LS(N1))      &kp LG(LS(N2))      &kp LG(LS(N3))      ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 &kp LG(LS(N0))      ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        util {
//       ╭─────────────────────────╮
            display-name = "util";
            bindings = <
//╭──────┴────────────┬────────────┴──────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp C_VOL_UP       &kp C_MUTE          &kp C_VOL_DN        &bootloader                                                         &bootloader         ___                 ___                 ___                 ___                  ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp C_NEXT          &kp C_PLAY_PAUSE    &kp C_PREV          ___                                                                 &bt BT_CLR          &kp C_BRI_DN        &kp C_BRI_UP        &out OUT_BLE        &out OUT_USB        ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                 ___                         ___                 &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4        ___
//╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 ___                 ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };
    };
};
