#include <behaviors.dtsi>
// Wireless
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// urob helpers
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/lily58.h>

#define BASE    0
#define NAV     1
#define MOUSE   2
#define NUM     3
#define UTIL    4

#define QUICK_TAP_MS 175

/**
 * Home row mods
 */
#define KEYS_L LT0 LT1 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LF0 LF1 LF2 LF3 LF4 LF5 LEC
#define KEYS_R RT0 RT1 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 RF0 RF1 RF2 RF3 RF4 RF5 REC
#define THUMBS LH0 LH1 LH2 LH3 RH0 RH1 RH2 RH3

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "balanced"; \
        tapping-term-ms = <260>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <100>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
    
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/**
 * Combo hack
 * Needs to be established before the combos file
 */
#define ZMK_COMBO_8(NAME, TAP, KEYPOS, LAYERS, COMBO_TERM, COMBO_IDLE, HOLD, SIDE) \
    MAKE_HRM(hm_combo_ ## NAME, &kp, TAP, SIDE THUMBS) \
    ZMK_COMBO_6(NAME, &hm_combo_ ## NAME HOLD 0, KEYPOS, LAYERS, COMBO_TERM, COMBO_IDLE)

#include "behaviors.dtsi"
#include "combos.dtsi"
#include "mouse.dtsi"
//#include <dt-bindings/zmk/outputs.h>

#define ___ &trans

/ {
    keymap {
        compatible = "zmk,keymap";
        base {
//       ╭────────────────────╮
            display-name = "base";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp GRAVE           &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                              &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp MINUS
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                               &kp Y               &kp U               &kp I               &kp O               &kp P               &kp EQUAL
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp ESC             &hml LALT A         &hml LCTRL S        &hml LGUI D         &hml LSHIFT F       &kp G                                                               &kp H               &hmr RSHIFT J       &hmr RGUI K         &hmr RCTRL L        &hmr RALT SQT       &kp SQT
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &capsdance          &kp Z               &kp X               &kp C               &kp V               &kp B               &kp LBKT                    &kp RBKT            &kp N               &kp M               &comma_semi         &dot_colon          &qexcl              &kp BSLH
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 &mo NAV             &kp DEL             &kp SPACE                   &kp RET             &kp BACKSPACE       &mo NUM             ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        nav {
//       ╭────────────────────╮
            display-name = "nav";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                                                                 &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 &mo MOUSE           ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        mouse {
//       ╭────────────────────╮
            display-name = "mouse";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                                                                 &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT     ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 ___                 ___                         &mkp MB1            &mkp MB2            &mkp MB3            ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        num {
//       ╭────────────────────╮
            display-name = "num";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp LBKT            &kp N7              &kp N8              &kp N9              &kp RBKT                                                            ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp BSLH            &kp N4              &kp N5              &kp N6              &kp EQUAL                                                           ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp LPAR            &kp N1              &kp N2              &kp N3              &kp RPAR            ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 &kp DOT             &kp N0              ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        util {
//       ╭────────────────────╮
            display-name = "util";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp C_VOL_DN        &kp C_MUTE          &kp C_VOL_UP        ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp C_PREV          &kp C_PLAY_PAUSE    &kp C_NEXT          ___                                                                 ___                 &kp C_BRI_UP        ___                 &kp C_BRI_DN        ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &bt BT_CLR 4        &bt BT_CLR 3        &bt BT_CLR 2        &bt BT_CLR 1        &bt BT_CLR 0        ___                         ___                 &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4        ___
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 ___                 ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };
    };
};
