/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "home-row-mods.h"
#include "mouse-keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define ___ &trans

/ {
    behaviors {
        capsdance: caps_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
//       ╭────────────────────╮
            label = "base";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp GRAVE           &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                              &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp MINUS
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                               &kp Y               &kp U               &kp I               &kp O               &kp P               &kp EQUAL
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp ESC             &hml LALT A         &hml LCTRL S        &hml LGUI D         &hml LSHIFT F       &kp G                                                               &kp H               &hmr RSHIFT J       &hmr RGUI K         &hmr RCTRL L        &hmr RALT SEMI      &kp SQT
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &capsdance          &kp Z               &kp X               &kp C               &kp V               &kp B               &kp LBKT                      &kp RBKT          &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp PIPE
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                &mo 2                &mo 1              &kp DEL             &kp SPACE                   &kp RET             &kp BACKSPACE       &mo 3               &mo 4
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        nav {
//       ╭────────────────────╮
            label = "nav";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                                                                 &kp RC(RS(Z))       &kp RC(V)           &kp RC(C)           &kp RC(X)           &kp RC(Z)           ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp LALT            &kp LCTRL           &kp LGUI            &kp LSHIFT          ___                                                                 &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp CAPSLOCK        ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                 ___                         ___                 &kp HOME            &kp PAGE_DOWN       &kp PAGE_UP         &kp END             &kp INSERT          ___
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 ___                 ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        mouse {
//       ╭────────────────────╮
            label = "mouse";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                                                                 &kp RC(RS(Z))       &kp RC(V)           &kp RC(C)           &kp RC(X)           &kp RC(Z)           ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 &kp LALT            &kp LCTRL            &kp LGUI           &kp LSHIFT          ___                                                                 &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT     ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 ___                 ___                 ___                 ___                 ___                         ___                 &msc SCRL_LEFT      &msc SCRLDN         &msc SCRLUP         &msc SCRL_RIGHT     ___                 ___
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 ___                 ___                         &mkp MB1            &mkp MB2            &mkp MB3            ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        num {
//       ╭────────────────────╮
            label = "num";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp N7              &kp N8              &kp N9              ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp N4              &kp N5              &kp N6              &kp EQUAL                                                           ___                 &kp RSHIFT          &kp RGUI            &kp RCTRL           &kp RALT            ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp N1              &kp N2              &kp N3              ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                &kp MINUS           &kp N0              &kp DOT             ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };

        media {
//       ╭────────────────────╮
            label = "media";
            bindings = <
//╭──────┴────────────┬───────┴───────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                               ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    ___                 ___                 ___                 ___                 ___                 ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp C_MUTE          &kp C_VOLUME_DOWN   &kp C_VOLUME_UP     ___                                                                 ___                 ___                 ___                 ___                 ___                 ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                               ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    ___                 ___                 &kp C_PREV          &kp C_PLAY_PAUSE    &kp C_NEXT          ___                                                                 ___                 &kp RSHIFT          &kp RGUI            &kp RCTRL           &kp RALT            ___
//├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮       ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &bt BT_SEL 4        &bt BT_SEL 3        &bt BT_SEL 2        &bt BT_SEL 1        &bt BT_SEL 0        ___                 ___                         ___                 ___                 ___                 ___                 ___                 ___                 ___
//╰───────────────────────────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤       ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                ___                 ___                 ___                 ___                         ___                 ___                 ___                 ___
//                                                            ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯       ╰───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
        };
    };
};
