
#include <zmk-helpers/key-labels/lily58.h>
#include "helpers.h"

#define KEYS_L LT0 LT1 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LF0 LF1 LF2 LF3 LF4 LF5 LEC
#define KEYS_R RT0 RT1 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 RF0 RF1 RF2 RF3 RF4 RF5 REC
#define THUMBS LH0 LH1 LH2 LH3 RH0 RH1 RH2 RH3

#define X_LT ___      ___       ___       ___       ___         ___       ___       ___       ___       ___ \
             ___
#define X_RT                                                                                            ___
#define X_LM ___
#define X_RM                                                                                            ___
#define X_LB ___
#define X_MB                                            ___ ___
#define X_RB                                                                                            ___
#define X_LH ___
#define X_RH                                                                                            ___


#include "base.keymap"